{
  "name": "kindness/module-manage",
  "type": "library",
  "license": "MIT",
  "description": "Webman plugin kindness/module-manage",
  "require": {
    "php": ">=8.0",
    "webman/console": "^1.3",
    "vlucas/phpdotenv": "^5.5",
    "slince/di": "^3.2",
    "phpseclib/phpseclib": "^3.0",
    "firebase/php-jwt": "^6.9",
    "illuminate/support": "^9.52",
    "illuminate/redis": "^9.52",
    "illuminate/database": "^9.52",
    "illuminate/pagination": "^9.52",
    "illuminate/events": "^9.52",
    "topthink/think-validate": "^2.0",
    "psr/container": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Kindness\\ModuleManage\\": "src"
    }
  }
}
